<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="101.0" prefWidth="347.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attendance.record.controller.MainController">
    <padding><Insets bottom="10" left="25" right="25" /></padding>
    <TextField fx:id="textField" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button fx:id="selectFile" text="选择文件" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" />

    <TextArea fx:id="logArea" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

    <Button fx:id="clearLog" text="清空日志" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2" />
    <Button fx:id="download" text="下载"  GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2" />




</GridPane>
