<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.attendance.record.controller.MainController" alignment="center" hgap="10" vgap="10"
>
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Button text="选择文件"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2"
            fx:id="selectFile"
    />

    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"
               fx:id="textField"/>






</GridPane>
